<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>[ES6系列-06]展开操作符 Spread Operator 就像解压到这里 | 码路工人有力量</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="【原创】码路工人 Coder-Power 大家好，这里是码路工人有力量，我是码路工人，你们是力量。github-pages博客园cnblogs  在前面的文章中，介绍了...在获取剩余参数中的作用。它的主要任务还是作为展开运算符。 1.它能展开数组数组是JavaScript中重要的类型，经常要用到数组操作，ECMAScript6中也添加了很多方便的方法，这里不讲数组对象新增的方法，只说说展开操作符">
<meta name="keywords" content="javascript,js,ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="[ES6系列-06]展开操作符 Spread Operator 就像解压到这里">
<meta property="og:url" content="https://codermonkie.github.io/CoderPower/2019/06/18/[ES6系列-06]展开操作符 Spread Operator 就像解压到这里/index.html">
<meta property="og:site_name" content="码路工人有力量">
<meta property="og:description" content="【原创】码路工人 Coder-Power 大家好，这里是码路工人有力量，我是码路工人，你们是力量。github-pages博客园cnblogs  在前面的文章中，介绍了...在获取剩余参数中的作用。它的主要任务还是作为展开运算符。 1.它能展开数组数组是JavaScript中重要的类型，经常要用到数组操作，ECMAScript6中也添加了很多方便的方法，这里不讲数组对象新增的方法，只说说展开操作符">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://images.cnblogs.com/cnblogs_com/CoderMonkie/1483738/o_CoderPower_QRCode.jpg">
<meta property="og:updated_time" content="2019-06-30T11:36:46.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[ES6系列-06]展开操作符 Spread Operator 就像解压到这里">
<meta name="twitter:description" content="【原创】码路工人 Coder-Power 大家好，这里是码路工人有力量，我是码路工人，你们是力量。github-pages博客园cnblogs  在前面的文章中，介绍了...在获取剩余参数中的作用。它的主要任务还是作为展开运算符。 1.它能展开数组数组是JavaScript中重要的类型，经常要用到数组操作，ECMAScript6中也添加了很多方便的方法，这里不讲数组对象新增的方法，只说说展开操作符">
<meta name="twitter:image" content="http://images.cnblogs.com/cnblogs_com/CoderMonkie/1483738/o_CoderPower_QRCode.jpg">
  
    <link rel="alternate" href="/CoderPower/atom.xml" title="码路工人有力量" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/CoderPower/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/CoderPower/" id="logo">码路工人有力量</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/CoderPower/">Home</a>
        
          <a class="main-nav-link" href="/CoderPower/archives">Archives</a>
        
          <a class="main-nav-link" href="/CoderPower/categories">categories</a>
        
          <a class="main-nav-link" href="/CoderPower/tags">tags</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/CoderPower/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://codermonkie.github.io/CoderPower"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-[ES6系列-06]展开操作符 Spread Operator 就像解压到这里" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/CoderPower/2019/06/18/[ES6系列-06]展开操作符 Spread Operator 就像解压到这里/" class="article-date">
  <time datetime="2019-06-18T02:13:41.000Z" itemprop="datePublished">2019-06-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/CoderPower/categories/JavaScript/">JavaScript</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [ES6系列-06]展开操作符 Spread Operator 就像解压到这里
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>【原创】码路工人 Coder-Power</p>
<h4 id="大家好，这里是码路工人有力量，我是码路工人，你们是力量。"><a href="#大家好，这里是码路工人有力量，我是码路工人，你们是力量。" class="headerlink" title="大家好，这里是码路工人有力量，我是码路工人，你们是力量。"></a>大家好，这里是码路工人有力量，我是码路工人，你们是力量。</h4><p><a href="https://codermonkie.github.io/CoderPower/">github-pages</a><br><a href="https://www.cnblogs.com/CoderMonkie/" target="_blank" rel="noopener">博客园cnblogs</a></p>
<hr>
<h4 id="在前面的文章中，介绍了-在获取剩余参数中的作用。它的主要任务还是作为展开运算符。"><a href="#在前面的文章中，介绍了-在获取剩余参数中的作用。它的主要任务还是作为展开运算符。" class="headerlink" title="在前面的文章中，介绍了...在获取剩余参数中的作用。它的主要任务还是作为展开运算符。"></a>在前面的文章中，介绍了<code>...</code>在获取剩余参数中的作用。它的主要任务还是作为展开运算符。</h4><hr>
<h1 id="1-它能展开数组"><a href="#1-它能展开数组" class="headerlink" title="1.它能展开数组"></a>1.它能展开数组</h1><p>数组是<code>JavaScript</code>中重要的类型，经常要用到数组操作，<code>ECMAScript6</code>中也添加了很多方便的方法，这里不讲数组对象新增的方法，只说说展开操作符常用的用途。好处自己体会。</p>
<h2 id="1-1-浅拷贝一个数组"><a href="#1-1-浅拷贝一个数组" class="headerlink" title="1.1 浅拷贝一个数组"></a>1.1 浅拷贝一个数组</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* eg.0</span></span><br><span class="line"><span class="comment"> * Array Copy Example</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="comment">//----------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> src = [<span class="string">"The Rolling Stones"</span>, <span class="string">"U2"</span>, <span class="string">"Oasis"</span>]</span><br><span class="line"><span class="keyword">const</span> des = [...src]</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(des)</span><br><span class="line"></span><br><span class="line"><span class="comment">// (3) ["The Rolling Stones", "U2", "Oasis"]</span></span><br><span class="line"><span class="comment">//   0: "The Rolling Stones"</span></span><br><span class="line"><span class="comment">//   1: "U2"</span></span><br><span class="line"><span class="comment">//   2: "Oasis"</span></span><br><span class="line"><span class="comment">//   length: 3</span></span><br><span class="line"><span class="comment">//   __proto__: Array(0)</span></span><br><span class="line"></span><br><span class="line"> <span class="comment">//----------------------------------------</span></span><br></pre></td></tr></table></figure>

<p>这直接省去了数组循环啊。</p>
<h2 id="1-2-合并两个数组"><a href="#1-2-合并两个数组" class="headerlink" title="1.2 合并两个数组"></a>1.2 合并两个数组</h2><h3 id="合并的同时还可以另外添加其它元素"><a href="#合并的同时还可以另外添加其它元素" class="headerlink" title="合并的同时还可以另外添加其它元素"></a>合并的同时还可以另外添加其它元素</h3><a id="more"></a>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* eg.1</span></span><br><span class="line"><span class="comment"> * Array Merge Example</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="comment">//----------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> src1 = [<span class="string">"Still loving you"</span>, <span class="string">"You and I"</span>]</span><br><span class="line"><span class="keyword">const</span> src2 = [<span class="string">"Love of my life"</span>, <span class="string">"Life is too short"</span>]</span><br><span class="line"><span class="keyword">const</span> des = [<span class="string">"Always some where"</span>, ...src1, ...src2]</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(des)</span><br><span class="line"></span><br><span class="line"><span class="comment">// (5) ["Always some where", "Still loving you", "You and I", "Love of my life", "Life is too short"]</span></span><br><span class="line"><span class="comment">//      0: "Always some where"</span></span><br><span class="line"><span class="comment">//      1: "Still loving you"</span></span><br><span class="line"><span class="comment">//      2: "You and I"</span></span><br><span class="line"><span class="comment">//      3: "Love of my life"</span></span><br><span class="line"><span class="comment">//      4: "Life is too short"</span></span><br><span class="line"><span class="comment">//      length: 5</span></span><br><span class="line"><span class="comment">//      __proto__: Array(0)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//----------------------------------------</span></span><br></pre></td></tr></table></figure>

<h1 id="2-它能展开JSON对象"><a href="#2-它能展开JSON对象" class="headerlink" title="2.它能展开JSON对象"></a>2.它能展开JSON对象</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* eg.2</span></span><br><span class="line"><span class="comment"> * Spead JSON Object Example</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="comment">//----------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> person = &#123;</span><br><span class="line">    name: <span class="string">"Coder Monkey"</span>,</span><br><span class="line">    age: <span class="number">18</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> student = &#123;</span><br><span class="line">    ...person,</span><br><span class="line">    major: <span class="string">"Computer Science"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(student)</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#123;name: "Coder Monkey", age: 18, major: "Computer Science"&#125;</span></span><br><span class="line"><span class="comment">//   age: 18</span></span><br><span class="line"><span class="comment">//   major: "Computer Science"</span></span><br><span class="line"><span class="comment">//   name: "Coder Monkey"</span></span><br><span class="line"><span class="comment">//   __proto__: Object</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//----------------------------------------</span></span><br></pre></td></tr></table></figure>

<h1 id="3-它甚至还能展开一个普通的字符串"><a href="#3-它甚至还能展开一个普通的字符串" class="headerlink" title="3.它甚至还能展开一个普通的字符串"></a>3.它甚至还能展开一个普通的字符串</h1><h2 id="只不过展开后就不再是一个字符串了"><a href="#只不过展开后就不再是一个字符串了" class="headerlink" title="只不过展开后就不再是一个字符串了"></a>只不过展开后就不再是一个字符串了</h2><h2 id="3-1-字符串展开为Json对象"><a href="#3-1-字符串展开为Json对象" class="headerlink" title="3.1 字符串展开为Json对象"></a>3.1 字符串展开为Json对象</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* eg.3</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="comment">//----------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> wxName = <span class="string">"Coder-Power"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(&#123; ...wxName &#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#123;0: "C", 1: "o", 2: "d", 3: "e", 4: "r", 5: "-", 6: "P", 7: "o", 8: "w", 9: "e", 10: "r"&#125;</span></span><br><span class="line"><span class="comment">//   0: "C"</span></span><br><span class="line"><span class="comment">//   1: "o"</span></span><br><span class="line"><span class="comment">//   2: "d"</span></span><br><span class="line"><span class="comment">//   3: "e"</span></span><br><span class="line"><span class="comment">//   4: "r"</span></span><br><span class="line"><span class="comment">//   5: "-"</span></span><br><span class="line"><span class="comment">//   6: "P"</span></span><br><span class="line"><span class="comment">//   7: "o"</span></span><br><span class="line"><span class="comment">//   8: "w"</span></span><br><span class="line"><span class="comment">//   9: "e"</span></span><br><span class="line"><span class="comment">//   10: "r"</span></span><br><span class="line"><span class="comment">//   __proto__: Object</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//----------------------------------------</span></span><br></pre></td></tr></table></figure>

<h2 id="3-2-字符串展开为数组"><a href="#3-2-字符串展开为数组" class="headerlink" title="3.2 字符串展开为数组"></a>3.2 字符串展开为数组</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* eg.4</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="comment">//----------------------------------------</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> wxName = <span class="string">"Coder-Power"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log([...wxName])</span><br><span class="line"></span><br><span class="line"><span class="comment">// (11) ["C", "o", "d", "e", "r", "-", "P", "o", "w", "e", "r"]</span></span><br><span class="line"><span class="comment">//   0: "C"</span></span><br><span class="line"><span class="comment">//   1: "o"</span></span><br><span class="line"><span class="comment">//   2: "d"</span></span><br><span class="line"><span class="comment">//   3: "e"</span></span><br><span class="line"><span class="comment">//   4: "r"</span></span><br><span class="line"><span class="comment">//   5: "-"</span></span><br><span class="line"><span class="comment">//   6: "P"</span></span><br><span class="line"><span class="comment">//   7: "o"</span></span><br><span class="line"><span class="comment">//   8: "w"</span></span><br><span class="line"><span class="comment">//   9: "e"</span></span><br><span class="line"><span class="comment">//   10: "r"</span></span><br><span class="line"><span class="comment">//   length: 11</span></span><br><span class="line"><span class="comment">//   __proto__: Array(0)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//----------------------------------------</span></span><br></pre></td></tr></table></figure>

<h1 id="4-脑洞时刻"><a href="#4-脑洞时刻" class="headerlink" title="4.脑洞时刻"></a>4.脑洞时刻</h1><h2 id="4-1-数组能展开为对象吗？"><a href="#4-1-数组能展开为对象吗？" class="headerlink" title="4.1 数组能展开为对象吗？"></a>4.1 数组能展开为对象吗？</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* eg.5</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="comment">//----------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> bands = [<span class="string">"Beatles"</span>, <span class="string">"Scorpions"</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj = &#123; ...bands &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#123;0: "Beatles", 1: "Scorpions"&#125;</span></span><br><span class="line"><span class="comment">//   0: "Beatles"</span></span><br><span class="line"><span class="comment">//   1: "Scorpions"</span></span><br><span class="line"><span class="comment">//   __proto__: Object</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//----------------------------------------</span></span><br></pre></td></tr></table></figure>

<p>是不是觉得数组与对象不能交叉展开，竟然…没错，它可以！<br>惊不惊喜，意不意外？</p>
<p>（数组下标<code>index</code>作为了对象的键<code>key</code>。）</p>
<h2 id="4-2-那如果从对象展开为数组呢？"><a href="#4-2-那如果从对象展开为数组呢？" class="headerlink" title="4.2 那如果从对象展开为数组呢？"></a>4.2 那如果从对象展开为数组呢？</h2><p>当然也是可以的了吗？事实就是这么残酷，代码无情地抛出了异常。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* eg.6</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="comment">//----------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> objBands = &#123; <span class="string">'0'</span>: <span class="string">'Beatles'</span>, <span class="string">'1'</span>: <span class="string">'Scorpions'</span> &#125;</span><br><span class="line"><span class="keyword">const</span> arrBands = [...objBands]</span><br><span class="line"><span class="built_in">console</span>.log(arrbands)</span><br><span class="line"></span><br><span class="line"><span class="comment">// VM180:2 Uncaught TypeError:</span></span><br><span class="line"><span class="comment">//   object is not iterable (cannot read property Symbol(Symbol.iterator))</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//----------------------------------------</span></span><br></pre></td></tr></table></figure>

<p>最后，不能由对象或数组展开为字符串，不再例证了吧。</p>
<hr>
<blockquote>
<p>思考：都哪些是可以用<code>...</code>展开的呢？</p>
</blockquote>
<p>上面的示例中，数组可以展开，对象可以展开，甚至连字符串都可以。<br>根本原因是，它们都是可迭代的，也就是实现/继承了<code>iterable</code>。</p>
<hr>
<h1 id="5-一句话总结"><a href="#5-一句话总结" class="headerlink" title="5.一句话总结"></a>5.一句话总结</h1><p>自认为可以总结一句话，就能让大家理解好展开操作符<code>...</code>，</p>
<p><strong>就是把它看作就地解压缩</strong>。</p>
<p>以上。</p>
<hr>
<p>希望对你能有帮助，下期再见。</p>
<p>欢迎关注分享，一起学习提高吧。<br>QRCode/微信订阅号二维码<br><img src="http://images.cnblogs.com/cnblogs_com/CoderMonkie/1483738/o_CoderPower_QRCode.jpg" alt="CoderPowerQRCode"></p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://codermonkie.github.io/CoderPower/2019/06/18/[ES6系列-06]展开操作符 Spread Operator 就像解压到这里/" data-id="cjxj511t3000nlkoaj2ke6bmf" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/CoderPower/tags/ES6/">ES6</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/CoderPower/tags/javascript/">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/CoderPower/tags/js/">js</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/CoderPower/2019/06/20/CSS布局基础-居中布局的实现方式总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [CSS布局基础]居中布局的实现方式总结
        
      </div>
    </a>
  
  
    <a href="/CoderPower/2019/06/17/[ES6系列-05]字符相关操作更方便/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[ES6系列-05]字符串相关操作更方便</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/CoderPower/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/CoderPower/categories/JavaScript/">JavaScript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/CoderPower/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/CoderPower/tags/ES6/">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/CoderPower/tags/es6/">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/CoderPower/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/CoderPower/tags/js/">js</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/CoderPower/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/CoderPower/tags/ES6/" style="font-size: 13.33px;">ES6</a> <a href="/CoderPower/tags/es6/" style="font-size: 16.67px;">es6</a> <a href="/CoderPower/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/CoderPower/tags/js/" style="font-size: 20px;">js</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/CoderPower/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/CoderPower/2019/06/30/[ES6系列-07]Generator：生成器函数/">[ES6系列-07]Generator Function: 生成器函数</a>
          </li>
        
          <li>
            <a href="/CoderPower/2019/06/20/CSS布局基础-居中布局的实现方式总结/">[CSS布局基础]居中布局的实现方式总结</a>
          </li>
        
          <li>
            <a href="/CoderPower/2019/06/18/[ES6系列-06]展开操作符 Spread Operator 就像解压到这里/">[ES6系列-06]展开操作符 Spread Operator 就像解压到这里</a>
          </li>
        
          <li>
            <a href="/CoderPower/2019/06/17/[ES6系列-05]字符相关操作更方便/">[ES6系列-05]字符串相关操作更方便</a>
          </li>
        
          <li>
            <a href="/CoderPower/2019/06/14/[ES6系列-04]再也不乱“哇”了：用 let 与 const 替代 var/">[ES6系列-04]再也不乱“哇”了：用 let 与 const 替代 var</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 码路工人<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/CoderPower/" class="mobile-nav-link">Home</a>
  
    <a href="/CoderPower/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/CoderPower/categories" class="mobile-nav-link">categories</a>
  
    <a href="/CoderPower/tags" class="mobile-nav-link">tags</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/CoderPower/fancybox/jquery.fancybox.css">
  <script src="/CoderPower/fancybox/jquery.fancybox.pack.js"></script>


<script src="/CoderPower/js/script.js"></script>



  </div>
</body>
</html>