<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>JiNan-New-FreeTradArea | 码路工人有力量</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[身边时事]我们是自贸区了  你加征关税，我开自贸区；你想搞颜色？没收你木偶。  (chage date to 2019/09/02) 大家好，我是码路工人。 旧闻回顾童鞋们，知道我们所在位置这里发生了什么重要的事吗？ 上周一，也就是8/26号，国家公布了新设立6个自贸区的消息。其中一个就是中国（山东）自由贸易试验区。 山东自贸区又包含三个片区，分别是济南片区、青岛片区、烟台片区。济南片区的范围，">
<meta name="keywords" content="talk">
<meta property="og:type" content="article">
<meta property="og:title" content="JiNan-New-FreeTradArea">
<meta property="og:url" content="https://codermonkie.github.io/CoderPower/2019/09/01/JiNan-New-FreeTradArea/index.html">
<meta property="og:site_name" content="码路工人有力量">
<meta property="og:description" content="[身边时事]我们是自贸区了  你加征关税，我开自贸区；你想搞颜色？没收你木偶。  (chage date to 2019/09/02) 大家好，我是码路工人。 旧闻回顾童鞋们，知道我们所在位置这里发生了什么重要的事吗？ 上周一，也就是8/26号，国家公布了新设立6个自贸区的消息。其中一个就是中国（山东）自由贸易试验区。 山东自贸区又包含三个片区，分别是济南片区、青岛片区、烟台片区。济南片区的范围，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-31T20:36:17.226Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JiNan-New-FreeTradArea">
<meta name="twitter:description" content="[身边时事]我们是自贸区了  你加征关税，我开自贸区；你想搞颜色？没收你木偶。  (chage date to 2019/09/02) 大家好，我是码路工人。 旧闻回顾童鞋们，知道我们所在位置这里发生了什么重要的事吗？ 上周一，也就是8/26号，国家公布了新设立6个自贸区的消息。其中一个就是中国（山东）自由贸易试验区。 山东自贸区又包含三个片区，分别是济南片区、青岛片区、烟台片区。济南片区的范围，">
  
    <link rel="alternate" href="/CoderPower/atom.xml" title="码路工人有力量" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/CoderPower/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/CoderPower/" id="logo">码路工人有力量</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/CoderPower/">Home</a>
        
          <a class="main-nav-link" href="/CoderPower/archives">Archives</a>
        
          <a class="main-nav-link" href="/CoderPower/categories">categories</a>
        
          <a class="main-nav-link" href="/CoderPower/tags">tags</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/CoderPower/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://codermonkie.github.io/CoderPower"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JiNan-New-FreeTradArea" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/CoderPower/2019/09/01/JiNan-New-FreeTradArea/" class="article-date">
  <time datetime="2019-08-31T18:08:38.000Z" itemprop="datePublished">2019-09-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/CoderPower/categories/talk/">talk</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JiNan-New-FreeTradArea
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[身边时事]我们是自贸区了</p>
<blockquote>
<p><small>你加征关税，我开自贸区；你想搞颜色？没收你木偶。</small></p>
</blockquote>
<p>(chage date to 2019/09/02)</p>
<p>大家好，我是码路工人。</p>
<h1 id="旧闻回顾"><a href="#旧闻回顾" class="headerlink" title="旧闻回顾"></a>旧闻回顾</h1><p>童鞋们，知道我们所在位置这里发生了什么重要的事吗？</p>
<p>上周一，也就是8/26号，国家公布了新设立6个自贸区的消息。<br>其中一个就是中国（山东）自由贸易试验区。</p>
<p>山东自贸区又包含三个片区，分别是济南片区、青岛片区、烟台片区。<br>济南片区的范围，大致就是东边的高新区一带。</p>
<blockquote>
<p>在山东、江苏、河北新设自贸试验区 =&gt; 实现沿海省份自贸区实现全覆盖</p>
</blockquote>
<blockquote>
<p>广西、云南、黑龙江新设自贸试验区 =&gt; 沿边省份首次设立自贸区，主推沿边开放</p>
</blockquote>
<h1 id="自贸区"><a href="#自贸区" class="headerlink" title="自贸区"></a>自贸区</h1><p>在国际贸易中，买卖并不是你情我愿就可以，在品类、数量以及关税上都是有限制的。</p>
<p>而自贸区的设立，简单地说就是给各成员国取消相关限制，免除关税等优惠。</p>
<p>成为自贸区，给地区带来了政策优势和经济发展机遇，这自不必多说。</p>
<p>今天我们来聊聊出台新自贸区的背景。</p>
<h1 id="背景一，愈演愈烈的中美贸易战"><a href="#背景一，愈演愈烈的中美贸易战" class="headerlink" title="背景一，愈演愈烈的中美贸易战"></a>背景一，愈演愈烈的中美贸易战</h1><h2 id="一段对话"><a href="#一段对话" class="headerlink" title="一段对话"></a>一段对话</h2><ul>
<li>U：我，特朗普，打钱。</li>
<li>C：你，谁啊，有病吧。</li>
<li>U：我有病，你有药吗？</li>
<li>C：没药，有最新(版)祖传秘方，你想试试吗？</li>
</ul>
<h2 id="另一段对话"><a href="#另一段对话" class="headerlink" title="另一段对话"></a>另一段对话</h2><ul>
<li>U：你来，咱们聊聊啊。</li>
<li>C：来了，聊吧。</li>
<li>。。。聊毕。。。</li>
<li>U：美好的时光总是短暂，慢走，不送，再见。（回头吩咐：去，给丫再加一把关税）</li>
<li>C：再会。</li>
</ul>
<h2 id="声明：以上对话纯属码路工人本人脑补虚构。"><a href="#声明：以上对话纯属码路工人本人脑补虚构。" class="headerlink" title="声明：以上对话纯属码路工人本人脑补虚构。"></a>声明：以上对话纯属码路工人本人脑补虚构。</h2><p>米国大统领特浪扑，开推特施政治国之先河，起国际贸易多争端。</p>
<p>大统领就像学过《论持久战》，显然没有短期恢复正常贸易的迹象。</p>
<p>就在上上周五也就是我们的上上周末，又宣布要提高5500亿米元商品的关税。</p>
<p>相关具体新闻都能在网上看到，具体哪部分提高多少就不在此赘述了。</p>
<ul>
<li>犹记得去年，差点一把掐死中兴</li>
<li>关税加吧加吧不是罪</li>
<li>限“治”华为（治不动，这个硬气）</li>
<li>一步步加征关税不断</li>
</ul>
<h1 id="背景二，骚乱的金融中心"><a href="#背景二，骚乱的金融中心" class="headerlink" title="背景二，骚乱的金融中心"></a>背景二，骚乱的金融中心</h1><ul>
<li><p>骚<del>年</del>乱，你这次啥颜色？</p>
<p>当看到骚乱新闻的报道，各位第一反应会想到什么？</p>
<p>码工的话，高中时期读的杂志中，了解到颜色革命。<br>多起就是发生在码工高中年代。</p>
<p>没错，想到的是包括橙色革命，玫瑰革命，紫色革命，黄色革命等一系列的颜色革命。<br>（在叙利亚，颜色革命发展为内战）</p>
<p>无不与西方大国脱不了关系。（感兴趣的同学，可以去深入了解一下颜色革命）</p>
<p>发生颜色革命的国家，内部定然少不了是有问题，外部环境的话则是美俄博弈（主要是对俄遏制。另，苏联已解体），</p>
<p>颜色革命表面上非暴力的和平演变，实际上非暴力只是没有上升到军事行动而已，没有伤亡流血是不可能的。</p>
<p>似乎应了马克吐温的那句，历史不会重演，但总是惊人的相似。</p>
<p>如今，中美博弈下，国际大金融中心，香港，爆发了。</p>
</li>
<li><p>骚乱事件过程参考 2019-08-05 的一篇网文：</p>
<blockquote>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzI0ODA5ODAyOQ==&mid=2247483798&idx=1&sn=4ef917ab362254bcedcf9860b7d41811&chksm=e9a4bc14ded33502262caff526e8da93aad70174249694aedf4a29b2ca5d1a06b6b0c3504002&scene=7&key=7f1d049d633b1d67c8be521b2a48d6c1ad8d7bc87ce4c2a663810a604ab054cab7d42a1bcd4af30b4275f5d016ea8b92e88d085cbc381ba72f33cf794c12761e7b2ead70db79a8ff12baa8f5dca6c730&ascene=0&uin=MTQxMDQ1Nzk2MA%3D%3D&devicetype=Windows+10&version=62060833&lang=zh_CN&pass_ticket=neVEoOoicv0T4l5aYyeh92Vzo7dYVboJXyOEXGJgTRTsvNdi1NwE4ihCRaxZUA1L" target="_blank" rel="noopener">2019香港暴力事件起因 发生了什么事、暴力冲突始末</a></p>
</blockquote>
</li>
<li><p>简单概括下：  </p>
<ul>
<li>2019/06 游行+袭警，开始搞事情</li>
<li>2019/07<br>多区捣乱，制造事端，狐尾渐显，挑战底线<br>（冲击中联办，公然辱国，触碰“一国两制”原则底线）</li>
<li>2019/08 洋军师指导（冲击机场），暴力升级，自掘坟墓</li>
</ul>
</li>
</ul>
<blockquote>
<p>History does not repeat itself, but it does rhyme.</p>
</blockquote>
<p>其实早有征兆。</p>
<ul>
<li><p>一切“独”毒瘤，终将被消除干净</p>
<p>以前只听过“台du”，现在又冒出“港du”。</p>
<p>还记得2014年的占中吗？<br>当年搞不了事情，现在，依然搞不成事情。</p>
</li>
</ul>
<h1 id="上面说了两个背景，这背后有啥关系？"><a href="#上面说了两个背景，这背后有啥关系？" class="headerlink" title="上面说了两个背景，这背后有啥关系？"></a>上面说了两个背景，这背后有啥关系？</h1><p>骚乱爆发前</p>
<ul>
<li><p>2019的3月、5月港反派赴美乞怜</p>
</li>
<li><p>↑美国国务卿以及国会高层会见香港反政府分子</p>
</li>
<li><p>美国国家民主基金会拨款</p>
<blockquote>
<p>主要靠美国国会和国务院等政府机构拨款的所谓“非政府组织”，以“推广民主”的名义，大肆在全世界范围内从事颠覆别国政府、破坏“不听话”国家的政治稳定的活动。</p>
</blockquote>
<p>之前在一篇文章中看到（可惜找不到原文了…抱歉。记得是–&gt;），根据公开资料，该基金会在2018年的拨款，其中有一半左右的金额，是流向了中国的。这很“颜色”。</p>
<p>扩展阅读：</p>
<blockquote>
<p><a href="https://mp.weixin.qq.com/s?__biz=Mzg4MTAxNDQ0OA==&mid=2247483782&idx=2&sn=1ede2386d2f23e1673cdf5f4bf006117&chksm=cf6d2259f81aab4fa4c7b93203439032e004190e8f957dcba3c77d16649d9632755ff38adaac&scene=7&key=fe048f5ad4fa1bcfa2f380dc833c262148b0498f83ebe8511567f367919de79d2b11657d2148b6f7738e734e3bd399d963a3aafdb606a5f6f8900376e937dc8280850bfed110590c6b6a7355072b65f1&ascene=0&uin=MTQxMDQ1Nzk2MA%3D%3D&devicetype=Windows+10&version=62060833&lang=zh_CN&pass_ticket=neVEoOoicv0T4l5aYyeh92Vzo7dYVboJXyOEXGJgTRTsvNdi1NwE4ihCRaxZUA1L" target="_blank" rel="noopener">美国国家民主基金会（NED）与“颜色革命”</a></p>
</blockquote>
<p>当年的“占中”就有它。</p>
</li>
</ul>
<p>骚乱期间</p>
<ul>
<li>美国驻港澳总领事馆官员会见香港骚乱头目</li>
</ul>
<p>背后有啥关系？你猜啊。</p>
<hr>
<p>现在（2019/09/02） </p>
<ul>
<li>上周五，也就是8/30号，央视网微信公众号，发表文章，标题，很带劲，三个字，</li>
</ul>
<blockquote>
<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5NzI1MTY0MQ==&mid=2654654019&idx=1&sn=747b16fa6556428dabe6907ff309990b&chksm=bd12b1158a653803fa25b3cca99f8d05108b02efdbc473b7f5549f734a008768103b569c8edd&scene=7&key=e8b343f779d182b98951d0134be5502862b64886af526bb6c4cedc117e2271d11f70f429742cf14da40531da270c3dd555c5ffca845949fd2006fdfa7d1a1cebba4de0e8e77107c40e86c08d82491de6&ascene=0&uin=MTQxMDQ1Nzk2MA%3D%3D&devicetype=Windows+10&version=62060833&lang=zh_CN&pass_ticket=neVEoOoicv0T4l5aYyeh92Vzo7dYVboJXyOEXGJgTRTsvNdi1NwE4ihCRaxZUA1L" target="_blank" rel="noopener">大收网</a></p>
</blockquote>
<p>收的什么网？三名骚乱头目港独分子，纷纷被捕。</p>
<p>简短，有力。</p>
<hr>
<h1 id="香港大陆是一家"><a href="#香港大陆是一家" class="headerlink" title="香港大陆是一家"></a>香港大陆是一家</h1><p>香港，与伦敦、纽约、东京等齐名的国际金融中心，“世界级的金融之都、一个世界公认的自由经济体，一个世界认可的单独贸易区”。</p>
<ul>
<li><p>香港在中国对外贸易中的战略意义？</p>
<ul>
<li><p>2018年香港地区的外贸总额接近中国大陆的26%。<br>2018年中国大陆的外贸总额按美元算约为4.623万亿美元<br>2018年中国香港地区的货物贸易进出口总额接近1.2万亿美元</p>
</li>
<li><p>2018年，单从出口来看，整个中国出口额接近2.5万亿美元，而香港出口额就占了5692.4亿美元，约20%。香港从内地购入约2743.6亿美元商品，其中大部分是转口，只有少部分是香港本地居民消费。这意味着香港出口的5692.4亿美元中，约一半是大陆借香港通道出口到国外的。为什么这2000多亿美元商品要通过香港进行中转贸易，这里面值得玩味。</p>
</li>
</ul>
</li>
<li><p>从历史上谈香港是中国的“经济气口”</p>
<p>香港借助它的特殊身份，每次在中国经济最艰难的时候，为这个民族留下一个“气口”。<br>这里列几个时点：鸦片战争后，七七事变后，改革开放后</p>
</li>
</ul>
<ul>
<li><p>1949年，为什么没有收回香港</p>
<p>1949年10月14日，解放军解放广州之后，所有人都以为要接着直指香港，第4野战军15兵团甚至已经集结在了香港与大陆的边界，解放军突然刹住了脚步。</p>
<p>十多年之后，大家才知道这一招后面的未雨绸缪。中苏关系破裂，中国被苏联孤立，在国际上陷入极其被动的状态。而就在这个时候，香港成了新中国与外部世界沟通唯一渠道了，为新中国与其他势力沟通，缓解中国外交冰冻，架起了桥梁。原来有意识留下香港这颗暗棋，就是为日后中苏矛盾后，中国不至于陷入孤立的状态。</p>
<p>通过香港的这个当时的亚洲金融中心的地位，为新中国沟通海外关系留下一个气孔，让新中国能够在此后的冷战中，外交能够有主动斡旋的余地，而不是处处受制于人。</p>
<p>直到今天，香港作为世界性的“自由港”，也是因为它的独立性缘故，香港可以做中国不能做的事情，外国人相信香港与中国是不同的，但无论如何，香港人毕竟是炎黄子孙，这里的人与大陆同文同种，无论表面上多么中立，它一定是偏向这个国度的。</p>
<p>所以香港180年多年来，大陆近十万多种产品卖往香港都是零关税。</p>
</li>
<li><p>2019年，“毛衣”大战中的“香港支点”</p>
<ul>
<li><p>香港是大陆进行国际货物贸易的无摩擦中转站  </p>
<p>目前，大陆对外最大贸易地区，排名第一的是美国，总比占19%。排名第二的是哪个？日本？韩国？德国？俄罗斯？<br>不，是中国香港。</p>
<p>大陆对香港贸易总比占14%。这是什么水平呢？对日、对韩、对德三国贸易总和才勉强达到对特别行政区香港的贸易。香港不过七百多万人口，面积一千平方公里，撑破肚皮也消化不了大陆14%的出口。</p>
<p>为什么大陆还能年年往香港出口这么多货物？很简单，香港是大陆对外贸易的中转站。</p>
<ul>
<li>香港作为自由港，进口除了个别产品之外是没有关税的，清关也极快。</li>
<li>作为一个独立关税区，它本身就是相当多国际自由贸易条约的成员，它的出口货物，能享受到更多的配额，更加优惠的税率。大陆的产品，先进入香港，换个包装，打个标签，披上一个香港的马甲之后，再由香港出口到世界各地，一定程度上绕过部分发达国家对内地进出口的限制，减少由内地直接出口的关税。</li>
<li>其中一部分甚至出口到了美国，而且巧妙地避开了贸易摩擦。也就是说，世界第二大经济体的七分之一的产品，是通过香港销往整个世界的。香港是大陆合法合理地绕过各种贸易壁垒的透明通路。</li>
</ul>
</li>
<li><p>香港港交所是大陆企业吸收国际资本的资金池</p>
<p>放眼整个世界，能与欧美交易中心纽约、芝加哥、伦敦三巨头抗衡的，只有东亚的香港、东京、新加坡。</p>
<p>企业决定在哪个交易所上市，募集多少资金，反映了这片地区的市场竞争力。2010年10月友邦保险在香港首次公开募股（IPO），集资1590亿港元，成为港股近九年来最大新股。</p>
<p>2018年，港交所祭出25年来最颠覆也最具争议的新股改革方案：允许同股不同权的公司赴港上市、生物科技公司上市不要求盈利。改革效果立竿见影，大批新经济公司和生物科技公司涌向香港，包括小米、美团、映客、海底捞、中国铁塔……港交所一度出现8家公司同时敲锣的盛况，导致现场锣不够使、摄影师不够使、记者不够使。同年，港交所以218家上市公司、2880亿港元的融资额成为全球IPO市场无可争议的双料霸主。</p>
<p>在全球公开募股（IPO）市场的较量中，港交所在过去10年中有6年排名第一。为什么港交所有这么大的能量？</p>
<p>因为香港是国际商业中心，是连接国际合作项目的枢纽城市。在外资眼中，香港金融体系是进入中国大陆市场最重要、最可靠的平台。这意味着，一个近在咫尺的资金池，源源不断地向大陆企业提供国际优质资本。</p>
<p>因此，香港的金融体系是大陆应对未来美国可能的金融打击的最重要的资金池。</p>
</li>
<li><p>香港是大陆吸收国际顶尖资源的入口</p>
<p>米国正在把贸易摩擦中的对抗逐渐扩展到其它领域，最狠的招数，就是在科技、教育等领域卡住中国。最近美国先后采取了针对来自中国的留学生和访问学者的限制措施，以及针对高科技企业的金融限制。这个时候，更需要重视香港国际自由港的地位，一旦美方采取全面制裁措施，香港将是与大陆唯一一个有紧密关系的国际城市。</p>
<p>香港可以不受阻碍地参与国际学术交流，吸收全世界的最新科技。在任何情况下，哪怕被封锁，大陆也可源源不断地派遣学生前往香港学习，再从香港吸纳各种人才。</p>
</li>
<li><p>香港是人民币国际化的头号阵地</p>
<p>人民币国际化难度巨大，绝非只是在国外开设银行发售人民币那么简单，人民币得有人敢用、敢收才行。那么，从哪里开始培养国际资本、企业使用人民币结算的信心呢？</p>
<p>2004年，中国大陆开始将香港作为人民币国际化的桥头堡，试图将香港建设成为人民币离岸中心。2007年，首笔人民币债券在港发行；2009年，跨境贸易人民币结算在港试点开展；财政部在港发行人民币国债；2010年，简化跨境贸易人民币结算；2014年，沪港通开启。</p>
<p>香港的金融机构陆续开办人民币业务，近几年越来越多的银行柜面和ＡＴＭ机提供人民币存取款服务，人民币大量地通过香港流往境外。今天的香港就是人民币变成完全可兑换的国际货币的集散中心。</p>
</li>
</ul>
<blockquote>
<p>以上关于香港的分析内容，有删减地节选/摘自 白格尔《中美博弈的“香港支点”》<br>  智谷趋势公众号下原文已删除，故无法再贴链接<br>  在微博下找到了一处转载。微信下不能贴站外链接，需要手动复制访问。<br>  <a href="https://weibo.com/ttarticle/p/show?id=2309634405349254824046" target="_blank" rel="noopener">https://weibo.com/ttarticle/p/show?id=2309634405349254824046</a><br>  推荐阅读</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>米国借机取消香港窗口地位</p>
<p>香港拥有独立关税权，而这影响了其对华“毛衣”战的效果。</p>
</li>
<li><p>香港虽重要</p>
<p>不只是因为外部影响，事件背后也暴露的香港多年来自身存在的问题。<br>比如殖民情节，比如国民教育。</p>
<p>不是香港不行了，是大陆近年太行了。<br>昔日对岸小渔村深圳，已渐超越香港。</p>
<p>我们的内地，新的发展政策不断出台，经济有活力，有市场，有人才，比如在座的各位。</p>
<p>治安良好社会稳定经济繁荣的环境下，有什么理由不好好工作好好生活？</p>
</li>
</ul>
<h1 id="国运"><a href="#国运" class="headerlink" title="国运"></a>国运</h1><blockquote>
<p>你加征关税，我开自贸区；你想搞颜色？没收你木偶。</p>
</blockquote>
<p>古有圣贤者，今是文化人儿。<br>站在道义角度，高下立判。</p>
<ul>
<li><p>中东战争也好伊拉克战争也罢，亦或当前对伊朗的制裁打压，真正的原因是为什么？路人皆知。</p>
</li>
<li><p>全球化进程中的单边主义、贸易保护主义是否是开倒车逆历史而动？</p>
</li>
</ul>
<p>咱啥也不懂，咱也不敢乱说，留给时间去证明吧。</p>
<p>就先扯到这吧，再见。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://codermonkie.github.io/CoderPower/2019/09/01/JiNan-New-FreeTradArea/" data-id="ck0009oog00075coau0vi9228" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/CoderPower/tags/talk/">talk</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/CoderPower/2019/09/01/Hello-Long-time-no-see/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello! Long time no see.
        
      </div>
    </a>
  
  
    <a href="/CoderPower/2019/08/29/PlayWithJS-04-Thousands-Separator/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JavaScript之不可亵玩系列-04 给整数加千分位符</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/CoderPower/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/CoderPower/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/CoderPower/categories/Talk/">Talk</a></li><li class="category-list-item"><a class="category-list-link" href="/CoderPower/categories/talk/">talk</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/CoderPower/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/CoderPower/tags/ES6/">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/CoderPower/tags/Talk/">Talk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/CoderPower/tags/es6/">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/CoderPower/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/CoderPower/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/CoderPower/tags/regularexpression/">regularexpression</a></li><li class="tag-list-item"><a class="tag-list-link" href="/CoderPower/tags/talk/">talk</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/CoderPower/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/CoderPower/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/CoderPower/tags/Talk/" style="font-size: 10px;">Talk</a> <a href="/CoderPower/tags/es6/" style="font-size: 17.5px;">es6</a> <a href="/CoderPower/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/CoderPower/tags/js/" style="font-size: 20px;">js</a> <a href="/CoderPower/tags/regularexpression/" style="font-size: 12.5px;">regularexpression</a> <a href="/CoderPower/tags/talk/" style="font-size: 12.5px;">talk</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/CoderPower/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/CoderPower/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/CoderPower/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/CoderPower/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/CoderPower/2019/09/01/Hello-Long-time-no-see/">Hello! Long time no see.</a>
          </li>
        
          <li>
            <a href="/CoderPower/2019/09/01/JiNan-New-FreeTradArea/">JiNan-New-FreeTradArea</a>
          </li>
        
          <li>
            <a href="/CoderPower/2019/08/29/PlayWithJS-04-Thousands-Separator/">JavaScript之不可亵玩系列-04 给整数加千分位符</a>
          </li>
        
          <li>
            <a href="/CoderPower/2019/08/29/PlayWithJS-03-Check-PWD-Use-RegularExpression/">JavaScript之不可亵玩系列-03 用正则做密码校验</a>
          </li>
        
          <li>
            <a href="/CoderPower/2019/08/29/PlayWithJS-02-Array-Shuffle/">JavaScript之不可亵玩系列-02 数组乱序与洗牌算法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 码路工人<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/CoderPower/" class="mobile-nav-link">Home</a>
  
    <a href="/CoderPower/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/CoderPower/categories" class="mobile-nav-link">categories</a>
  
    <a href="/CoderPower/tags" class="mobile-nav-link">tags</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/CoderPower/fancybox/jquery.fancybox.css">
  <script src="/CoderPower/fancybox/jquery.fancybox.pack.js"></script>


<script src="/CoderPower/js/script.js"></script>



  </div>
</body>
</html>